<!DOCTYPE html>
<html lang="en">
<head>
<title>Media Elements</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: tomato;
  text-align: center;
  font-size: 25px;
  color: white;
  height:200px;
}


nav {
  float:none;
  width: 100%;
  background: #83339c;
  padding-left: 20px;
  height:50px;
  text-align:center;
}


nav ul {
  list-style-type: none;
  padding: 0;
  margin:0;
}

li {float:left;}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

article {
  padding:20px;
  width: 100%;
  background-color: white;
  height: 100%; 
}

footer {
  background-color: tomato;
  padding:5px;
  text-align: center;
  color: white;
  height:50px;
}


</style>
</head>
<body style="margin:0px;">


<header>
  <img src="/home/gokul/Pictures/media_header.gif" style="float:none;width:100%;height:200px;">
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Tamil</a></li>
      <li><a href="#">English</a></li>
      <li><a href="#">Chinese</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">Cartoon</a></li>
    </ul>
  </nav>
  
  <article>
   <h1 style="text-align:center;margin:0px;font-weight:bold;font-size:40px;">Welcome to Media Store</h1><br>
   <img src="/home/gokul/Pictures/media.jpg" style="float:none;width:100%;height:100%;">
  </article>
</section>

<footer>
  <p>Think in media.</p>
</footer>

</body>
</html>

