<html>
<head>
<title>Layouts</title>
<style>

#header{width:100%;background-color:#ff4d4d;margin:0px;color:white;}

#left{width:22%;height:511px;float:left;margin:0px;padding:0px;}

#menu{height:250px;background-color:tomato;margin:0px;padding:0px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: none;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

h1{margin:0px;}
h3{margin:0px;}

p{margin-top:0px;padding-top:0px;line-height:2;}

#images{}

#content{width:78%;height:511px;background-color:#fdee78;margin:0px;padding:0px;font-style:italic;text-align:justify;font-size:20px;float:left;overflow-y:auto;}

/*#gallery_images{width:100%;height:100%;padding-bottom:10px;}*/
.gallery{width:300px;height:200px;padding-top:20px;padding-left:20px;}

#footer{width:100%;background-color:#fca77e;text-align:center;margin:0px;color:#49274f;}
</style>
</head>

<body class="size" style="margin:0px;">

<div id="header">
<h1 style="padding:30px;text-align:center;">Sports</h1>
</div>

<div id="body" style="width:100%;height:511px;">

<div id="left">
<div id="menu">
<ul>
<li><a href="#">Cricket</a></li>
<li><a href="#">Football</a></li>
<li><a href="#">Hockey</a></li>
<li><a href="#">Basketball</a></li>
<li><a href="#">Shuttle</a></li>
</ul>
</div>

<div style="height:261px;">
<!--<img src="/home/gokul/Pictures/s2.jpg" alt="sports" border="0" style="width:100%;height:261px;">-->
 <iframe src="/home/gokul/Downloads/sportsvid.mp4" height="261px" width="100%" style="border:none;"></iframe> 
</div>
</div>

<div id="content">
<p style="padding-top:20px;padding-left:20px;padding-right:20px;">
A sport is commonly defined as an athletic activity that involves a degree of competition, such as tennis or basketball. Some games and many kinds of racing are called sports. A professional at a sport is called an athlete. Many people play sports with their friends. They need coaches to teach or train teams or individuals how to do better. Sports can be played indoors or outdoors and by individuals or teams.
</p>

<p style="padding-top:0px;padding-left:20px;padding-right:20px;">
Some people like to watch other people play sports. Those who watch others playing sports are called fans. While some fans watch sports on television, others actually go to stadiums or other places where people pay to watch them in person. These fans are called spectators. 
</p>

<p style="padding-top:0px;padding-left:20px;padding-right:20px;">
A sport is commonly defined as an athletic activity that involves a degree of competition, such as tennis or basketball. Some games and many kinds of racing are called sports. A professional at a sport is called an athlete. Many people play sports with their friends. They need coaches to teach or train teams or individuals how to do better. Sports can be played indoors or outdoors and by individuals or teams.
</p>

<!-- Gallery images in content div-->

<div style="float:left;" class="gallery">
<img src="/home/gokul/Downloads/sports4.jpg" width="300" height="200">
</div>

<div style="float:left;" class="gallery">
<img src="/home/gokul/Downloads/sports3.jpg" width="300" height="200">
</div>

<div style="float:left;" class="gallery">
<img src="/home/gokul/Downloads/sports13.jpg" width="300" height="200">
</div>

<div style="float:left;" class="gallery">
<img src="/home/gokul/Downloads/sports9.jpg" width="300" height="200">
</div>

<div style="float:left;" class="gallery">
<img src="/home/gokul/Downloads/sports5.jpg" width="300" height="200">
</div>

<div style="float:left;" class="gallery">
<img src="/home/gokul/Downloads/sports6.jpg" width="300" height="200">
</div>

</div> <!-- content close div-->

</div> <!-- body close div-->

<div id="footer">
<h3 style="padding:19.5px;">&copy;Copyright Sports</h3>
</div>

</body>

</html>
